.header-index {
  width: 100%;
  background-color: var(--lightTwo);
  padding: 5% 1% 1% 1%;
  height: 18rem;
}
.header-index nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header-index ul {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.header-index li {
  list-style: none;
  text-transform: uppercase;
  scale: 0.9;
}
.header-index h1 {
  letter-spacing: 2px;
}
.header-index a {
  text-decoration: none;
  color: var(--lightThree);
  transition: 0.2s ease;
}
.header-index a:hover {
  border-bottom: 1px solid var(--hoverColor);
  color: var(--hoverColor);
}

.index-parallax {
  background-image: url(../img/homepage.jpg);
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.index-main {
  padding: 1rem;
  background: var(--lightTwo);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 30vw;
  aspect-ratio: 1/0.7;
  border-radius: 0.25rem;
  position: relative;
  cursor: pointer;
}

.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 90%;
     object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid var(--lightOne);
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
  opacity: 1;
  inset: 1.25rem;
}

.card .content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card .content h2,
.card .content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}

.card .content h2 {
  margin-bottom: 0.75;
  scale: 0.7;
  color: var(--lightOne);
}

.card .content p {
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--lightTwo);
  transform: translateY(50%);
}

.card:hover .content h2 {
  scale: 1;
  opacity: 1;
}

.card:hover .content P {
  opacity: 1;
  transform: translateY(0);
}

.index-section {
  padding: 2%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.index-section > i {
  font-size: 2rem;
  color: var(--darkOne);
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.2s all;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.index-section > i:hover {
  color: var(--hoverColor);
}

.slideshow-container {
  position: relative;
  max-width: 55rem;
  max-height: 35rem;
  margin: auto;
  overflow: hidden;
  background-color: var(--lightTwo);
  border: 1px solid var(--lightThree);
}

.slide {
  display: none;
}

.slide.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
  width: 55rem;
  height: 35rem;
}

.slide.active h2 {
  text-transform: uppercase;
  border-bottom: 2px solid var(--darkTwo);
}

.creator {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 3%;
}
.creator .presentation {
  display: flex;
  flex-direction: row;
  height: -moz-min-content;
  height: min-content;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.creator .presentation img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  box-shadow: 5px 8px 8px var(--darkOne);
}
.creator .presentation span {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.creator .skills {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.creator .skills ul {
  list-style: circle;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.creator .skills ul li {
  font-size: 1.5rem;
}
.creator .skills ul li .blue {
  color: var(--hoverColor);
  font-weight: bold;
}
.creator .skills ul button {
  color: var(--lightOne);
  background-color: var(--darkThree);
  transition: ease 0.4s;
  width: 65%;
  height: 3rem;
  border: 1px solid var(--darkThree);
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}
.creator .skills ul button:hover {
  color: var(--darkTwo);
  background-color: transparent;
  border: 1px solid var(--darkThree);
}

.tech {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 70%;
  gap: 1rem;
  transition: 0.3s;
}

.tech:hover {
  gap: 0;
}

.tech li {
  position: relative;
  overflow: hidden;
  flex: 0 0 5rem;
  border-radius: 5%;
  opacity: 0.75;
  cursor: pointer;
}

.tech li img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 85%;
  height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(0.5);
}

.tech li,
.tech li img,
.tech li .content,
.tech li .content span {
  transition: 0.3s;
}

.tech h2 {
  font-size: 1.5rem;
  line-height: 2.8rem;
  border-bottom: 2px solid var(--lightOne);
  margin-bottom: 0.625rem;
  white-space: nowrap;
}

.tech li .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  color: var(--lightOne);
  padding: 0.9rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0.13) 100%);
  opacity: 0;
  visibility: hidden;
}

.tech li .content span {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 3rem;
  translate: -18.75rem 0;
  visibility: hidden;
  opacity: 0;
}

.tech li:hover {
  flex: 0 1 16.25rem;
  scale: 1.1;
  z-index: 10;
  opacity: 1;
}

.tech li:hover .content {
  opacity: 1;
  visibility: visible;
}

.tech li:hover span {
  translate: -50% 0;
  opacity: 1;
  visibility: visible;
}

.future {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.future div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.index-footer {
  width: 100%;
  height: 20rem;
  background-color: var(--darkTwo);
  color: var(--lightOne);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1%;
}

.brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.brand img {
  width: 9%;
}

.brand div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.socials {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.socials h2 {
  border-bottom: 2px solid var(--lightTwo);
  text-align: center;
}

.socials > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.socials > div:first-child a {
  text-decoration: none;
  color: var(--lightOne);
}

.socials > div:first-child a:hover {
  color: var(--hoverColor);
}

.socials > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.socials > div:nth-child(2) span {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

.socials > div:nth-child(2) span a {
  text-decoration: none;
  color: var(--lightOne);
  scale: 1.7;
}

.socials > div:nth-child(2) span a:hover {
  color: var(--hoverColor);
}

.copy {
  transform: scale(0.6);
  text-align: center;
  width: 100%;
}/*# sourceMappingURL=index.css.map */