programa
{
	
	funcao inicio()
	{
	real quilometros, litros, consumo
		
		escreva("Qual foi a distância percorrida em km?\n")
leia(quilometros)
		escreva("Quantos litros foram usados?\n")
leia(litros)
		consumo = quilometros / litros
		escreva("O consumo total foi de ", consumo, " km/L")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */