:root {
    --lightOne: #FFF;
    --lightTwo: #F3F3F3;
    --lightThree: #969696;
    --darkOne: #282729AF;
    --darkTwo: #000000;
    --darkThree: #191815;
    --hoverColor: #1F1FBDA9;
}

.index-page {
    height: auto;
    width: 100%;
}

.header-index {
    width: 100%;
    background-color: var(--lightTwo);
    padding: 5% 1% 1% 1%;
    height: 18rem;
}

.header-index nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header-index ul {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.header-index li {
    list-style: none;
    text-transform: uppercase;
    scale: 0.9;
}

.header-index h1 {
    letter-spacing: 2px;
}

.header-index a {
    text-decoration: none;
    color: var(--lightThree);
    transition: .2s ease;
}

.header-index a:hover {
    text-decoration: overline;
    color: var(--hoverColor);
}

.index-parallax {
    background-image: url(../img/homepage.jpg);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.index-main {
    padding: 1rem;
    background: var(--lightTwo);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: auto;
}

.card {
    width: 30vw;
    aspect-ratio: 1 / 0.7;
    border-radius: .25rem;
    position: relative;
    cursor: pointer;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid var(--lightOne);
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
    opacity: 1;
    inset: 1.25rem;
}

.card .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card .content h2,
.card .content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
}

.card .content h2 {
    margin-bottom: 0.75;
    scale: 0.7;
    color: var(--lightOne);
}

.card .content p {
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--lightTwo);
    transform: translateY(50%);
}

.card:hover .content h2 {
    scale: 1;
    opacity: 1;
}

.card:hover .content P {
    opacity: 1;
    transform: translateY(0);
}

.index-section {
    padding: 1%;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slideshow-container {
    position: relative;
    max-width: 65vw;
    max-height: 70vh;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide.active {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--lightThree);
    width: 65vw;
    height: 70vh;
}

.index-section>span {
    font-family: 'Material Icons';
    font-size: 3rem;
    color: var(--darkOne);
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: .2s all;
    border-radius: 50%;
}

.index-section>span:hover {
    color: var(--hoverColor);
}

.creator {
    height: 90%;
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid var(--lightThree);
    border-radius: 5%;
    background-image: url(../img/perfil.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}



/*
.skills {
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skills h2 {
    text-transform: uppercase;
}

.skills span {
    width: 5rem;
    height: .1rem;
    background-color: var(--darkTwo);
}

.skills div {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.skills div img {
   width: 10rem;
   height: 10rem;
} */

.index-footer {
    width: 100%;
    height: 33rem;
    background-color: var(--darkTwo);
    color: var(--lightOne);
    display: flex;
    flex-direction: column;
    padding: 1%;
    gap: 1rem;
}

.brand {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.brand img {
    scale: 0.3;
}

.brand div {
    display: flex;
    align-items: center;
    height: 10rem;
}

.socials {
    flex-direction: row;
    display: flex;
}

.copy {
    scale: 0.6;
    text-align: justify;
    width: 100%;
}