programa
{
	
	funcao inicio()
	{
		parouimpar()
	}

funcao parouimpar(){
inteiro numero

escreva("Escolha um número:\n")
leia(numero)
se (numero % 2 == 0) {
	escreva("É par")
}
senao {
	escreva("É ímpar")
	
}

}

}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */