programa
{
	
	funcao inicio()
	{
		horasdetrabalho()
	}

funcao horasdetrabalho(){
real salario, trabalho
inteiro mes
	
escreva("Quantas horas por mês você trabalha?\n")
leia(mes)
escreva("Quanto você ganha por hora?\n")
leia(trabalho)

salario = mes * trabalho
     
     escreva(" Seu salário é R$ "+ salario)

}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */